\contentsline {chapter}{Introduction}{v}
\contentsline {chapter}{\numberline {1}Ordinary Differential Equations}{1}
\contentsline {section}{\numberline {1.1}First Order O.D.E.s}{2}
\contentsline {subsection}{\numberline {1.1.1}Separable Equations}{2}
\contentsline {subsection}{\numberline {1.1.2}Homogeneous Equations}{6}
\contentsline {subsection}{\numberline {1.1.3}Linear First Order O.D.E.s}{8}
\contentsline {section}{\numberline {1.2}Applications of First Order O.D.E.s}{12}
\contentsline {section}{\numberline {1.3}Special Nonlinear First Order O.D.E.s}{25}
\contentsline {subsection}{\numberline {1.3.1}Bernoulli's Equation}{25}
\contentsline {subsection}{\numberline {1.3.2}Ricatti's Equation}{26}
\contentsline {subsection}{\numberline {1.3.3}Clairaut's Equation}{28}
\contentsline {section}{\numberline {1.4}Second Order O.D.E.s}{30}
\contentsline {subsection}{\numberline {1.4.1}Superposition of Solutions}{32}
\contentsline {subsection}{\numberline {1.4.2}Inhomogeneous Second Order Linear O.D.E.s}{33}
\contentsline {subsection}{\numberline {1.4.3}Reduction of Order}{35}
\contentsline {subsection}{\numberline {1.4.4}Homogeneous Second Order O.D.E.s with Constant Coefficients}{37}
\contentsline {subsection}{\numberline {1.4.5}Inhomogeneous Constant Coefficient O.D.E.s}{41}
\contentsline {subsection}{\numberline {1.4.6}Superposition of Inhomogeneous Equations}{44}
\contentsline {section}{\numberline {1.5}Free and Forced Vibrations}{44}
\contentsline {subsection}{\numberline {1.5.1}Free Vibration}{45}
\contentsline {subsubsection}{Case 1: $p=0$}{45}
\contentsline {subsubsection}{Case 2: $p$ is small and positive}{46}
\contentsline {subsubsection}{Case 3: $p=\omega _0$}{47}
\contentsline {subsubsection}{Case 4: $p>\omega _0$}{48}
\contentsline {subsection}{\numberline {1.5.2}Forced Vibration}{49}
\contentsline {subsubsection}{Resonance}{49}
\contentsline {subsubsection}{Amplification Factor}{50}
\contentsline {chapter}{\numberline {2}Vector Functions}{53}
\contentsline {section}{\numberline {2.1}Differentiation of Sums and Products}{54}
\contentsline {section}{\numberline {2.2}Polar Coordinates}{56}
\contentsline {section}{\numberline {2.3}Intrinsic Coordinates}{59}
\contentsline {subsection}{\numberline {2.3.1}Two-Dimensional Intrinsic Coordinates}{59}
\contentsline {subsection}{\numberline {2.3.2}Three-Dimensional Intrinsic Coordinates}{61}
\contentsline {chapter}{\numberline {3}Single Particle Dynamics}{63}
\contentsline {section}{\numberline {3.1}Rectilinear Motion}{64}
\contentsline {section}{\numberline {3.2}Motion in a Plane}{70}
\contentsline {section}{\numberline {3.3}Momentum and Torque}{80}
\contentsline {section}{\numberline {3.4}Central Forces}{80}
\contentsline {section}{\numberline {3.5}Orbits in a Central Force Field}{82}
\contentsline {subsection}{\numberline {3.5.1}Motion in a Gravitational Field}{83}
\contentsline {subsection}{\numberline {3.5.2}Cartesian Equation of an Orbit}{85}
\contentsline {subsection}{\numberline {3.5.3}Kepler's Laws}{86}
\contentsline {subsection}{\numberline {3.5.4}Elliptical Planetary Orbits}{86}
\contentsline {subsection}{\numberline {3.5.5}Orbit in Terms of Perihelion Parameters}{87}
\contentsline {subsection}{\numberline {3.5.6}Inverse Cubic Attraction}{89}
\contentsline {section}{\numberline {3.6}Constrained Motion}{90}
\contentsline {subsection}{\numberline {3.6.1}Frictionless Constrained Motion}{90}
\contentsline {subsection}{\numberline {3.6.2}Friction}{97}
\contentsline {subsection}{\numberline {3.6.3}Constrained Motion with Friction}{101}
\contentsline {chapter}{\numberline {4}Dynamics of Systems of Particles}{107}
\contentsline {section}{\numberline {4.1}Centre of Mass and Momentum}{107}
\contentsline {section}{\numberline {4.2}Kinetic and Potential Energy}{109}
\contentsline {section}{\numberline {4.3}Torque}{111}
\contentsline {chapter}{\numberline {5}Rigid Body Motion}{117}
\contentsline {section}{\numberline {5.1}Continuous Rigid Bodies}{117}
\contentsline {section}{\numberline {5.2}Rotation About a Fixed Axis}{121}
\contentsline {subsection}{\numberline {5.2.1}Moments of Inertia about Other Axes}{125}
\contentsline {section}{\numberline {5.3}Gravitational Torque}{128}
\contentsline {section}{\numberline {5.4}Rolling}{131}
\contentsline {chapter}{\numberline {6}Systems of Differential Equations}{139}
\contentsline {section}{\numberline {6.1}Systems of Linear First Order O.D.E.s}{141}
\contentsline {section}{\numberline {6.2}Homogeneous Systems}{142}
\contentsline {subsection}{\numberline {6.2.1}Repeated Factors of the Characteristic Polynomial}{145}
\contentsline {subsection}{\numberline {6.2.2}Higher Order Degeneracy}{147}
\contentsline {section}{\numberline {6.3}Inhomogeneous Simultaneous Systems}{148}
\contentsline {section}{\numberline {6.4}Coupled Oscillators}{150}
\contentsline {chapter}{\numberline {7}Non-Linear Coupled 1st Order Equations}{159}
\contentsline {section}{\numberline {7.1}Phase Space and Trajectories}{160}
\contentsline {subsection}{\numberline {7.1.1}Critical Points in Phase Space}{161}
\contentsline {section}{\numberline {7.2}Classification of Critical Points}{162}
\contentsline {section}{\numberline {7.3}Classification for Linear Systems}{163}
\contentsline {subsection}{\numberline {7.3.1}Case 1: $\alpha _1>\alpha _2>0$}{163}
\contentsline {subsection}{\numberline {7.3.2}Case 2: $\alpha _1<\alpha _2<0$}{164}
\contentsline {subsection}{\numberline {7.3.3}Case 3: $\alpha _1>0>\alpha _2$}{164}
\contentsline {subsection}{\numberline {7.3.4}Case 4: $\alpha _1$ and $\alpha _2$ are imaginary}{165}
\contentsline {subsection}{\numberline {7.3.5}Case 5: $\alpha _1$ and $\alpha _2$ are complex conjugates}{166}
\contentsline {subsection}{\numberline {7.3.6}Case 6: $\alpha _1$ and $\alpha _2$ are equal and non-zero}{166}
\contentsline {subsection}{\numberline {7.3.7}Case 7: $\alpha _1=0$}{168}
\contentsline {subsection}{\numberline {7.3.8}Summary of Classification of Critical Points}{169}
\contentsline {subsection}{\numberline {7.3.9}Examples}{169}
\contentsline {section}{\numberline {7.4}Non-Linear Critical Point Analysis}{175}
